# Development env
REACT_APP_BACKEND_URL = 'http://localhost:8080/api'

# Auth0
REACT_APP_AUTH0_DOMAIN = 'dev-v2glric2u1lmobml.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID = 'PNiYOx8DIYyghhCKWFzZQ3yzwn3PFLR7'
REACT_APP_AUTH0_AUDIENCE = 'crunchy-backend-api-springboot'
REACT_APP_AUTH0_CALLBACK_URL = 'http://localhost:3000/callback'
REACT_APP_AUTH0_CLAIMS_ROLES_URL = 'https://crunchyapp.com/claims/roles'